@use 'abstracts'
@use 'pages'
@use 'compoment'

body
    font-family:"Inter", sans-serif
.btn
    padding: 1rem 2rem
    background-color: #ffff
    display: flex
    align-items: center
    justify-content: center
ul
    list-style: none
    li
        list-style: none